#cloud-config

bootcmd:
  # Creating this file disables the console-conf prompt. We need to do this
  # very early in the boot sequence, so we place it under bootcmd rather
  # than runcmd.
  - mkdir -p /var/lib/console-conf
  - touch /var/lib/console-conf/complete

# Disallow password authentication for SSH - use keys instead.
ssh_pwauth: False

users:
  - name: paradrop
    gecos: Paradrop Labs
    homedir: /home/paradrop
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    passwd: $6$rounds=4096$4SSlyAriztG8$7inSygA9C7JDaIX.7v/R3sUmvb2Uei2IwJz2Dhlr.mZSn1ixZGgvRKhJ/EUDNFden9W3iCZtcki97Owoq.ciD1
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsyVxu9EzNLEHWQEKPNYXXjN0rHnW3wzcZ3R1M5yqgmA1+0YGUkvDN5C7wkq5dU6uoMJcZW9TSy5B0Of+oMCwxQStsRlnkTam56ZszrV1ve23DY4hUcDqvcvn+rp4xf6uSNn0VWIPw0ZmOxCL8pJcZjLnPTdVvTHpdnCNhcr5eNK8jW53FgOhrxWQWtlYAMcmbt4nqW0uQ0/wjmz1ByZHb8/bgFKGpwV7lEPOPjmwkYp9pIyH9LoGluIDfEZ8ZRnxt2vadXptjBgbZpSrKt5Z8MCASXzEugAL34YnbtEc6qIOgJW/6dspOW+hVEOro00FbM9Vr/yI7M5CVOhQkQpVTrkdUCFoEPTo8BiCq37dSQMGOTsDnhPquYIvo6zV0IkUj31AIjdftiRRzQ4jICtxO5QSk+tXcdmemZMrU905e6SOV7x8SPbWmXkm2n/gT33ln+26oskOCdkK46aGmvBLSLPABBie5sAtUZ7+uFTyMYuYxCZFxdBiBB5mMhEdplqAsy7ppyJm7OHUkwpneqUsPjJlVSWK5m/f+G17rEhTiPoOY477hEAcPM5moCBqM9ZSmVBedGbaZ26eKZRssJRITddIij0RJvj32ZS+3H68aUW0hIaBXxBbZISEPSL+38eqxVHMQZu+cxYKbT5ziEN45H0+7PDZUJoSVWtl2MoJEvw== info@paradrop.io

write_files:
  - path: /etc/systemd/system/systemd-networkd-wait-online.service
    content: |
      # This file was automatically created by the Paradrop cloud-config.
      # It configures systemd to wait for the WAN interface (assumed to be
      # eth0) only. If there are other Ethernet interfaces (e.g. eth1 and
      # eth2), the default configuration would wait a few minutes for all of
      # them.

      [Unit]
      Description=Wait for Network to be Configured
      Documentation=man:systemd-networkd-wait-online.service(8)
      DefaultDependencies=no
      Conflicts=shutdown.target
      Requisite=systemd-networkd.service
      After=systemd-networkd.service
      Before=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/lib/systemd/systemd-networkd-wait-online --interface eth0
      RemainAfterExit=yes

      [Install]
      WantedBy=network-online.target

  # Create a settings.ini file with default settings.
  - path: /var/snap/paradrop-agent/common/settings.ini
    content: |
      [base]
      allow_monitor_mode = false
      concurrent_builds = true
      debug_mode = false
      default_lan_address = 192.168.0.1
      default_lan_network = 192.168.0.0/24
      default_panel_password =
      default_wireless_enabled = false
      dynamic_network_pool = 192.168.128.0/17
      local_domain = paradrop.io

  # Self-provision using a public batch key.
  # Change the batch ID and key for private builds.
  - path: /var/snap/paradrop-agent/common/provision.yaml
    content: |
      batch_id: 5c37caa92612c449c41d001b
      batch_key: u358zBFg3uP8uXdSm6u8dBarDhsUO5CD

phone_home:
  url: https://paradrop.org/api/routers/first-boot
  post: all
