#include <tunables/global>

# Specified profile variables
###VAR###

###PROFILEATTACH### (attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Read-only for the install directory
  @{CLICK_DIR}/@{APP_PKGNAME}/                   r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/    r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/**  mrklix,

  # Writable home area
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/   rw,
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/** mrwklix,

  # Read-only system area for other versions
  /var/lib/apps/@{APP_PKGNAME}/   r,
  /var/lib/apps/@{APP_PKGNAME}/** mrkix,

  # Writable system area only for this version.
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/   w,
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/** wl,

  #
  # ABOVE: boilerplate copied from
  # https://wiki.ubuntu.com/SecurityTeam/Specifications/SnappyConfinement
  #
  # BELOW: rules specific to dnsmasq
  #
  # If you install apparmor-profiles on Ubuntu, it comes with a file,
  # "/etc/apparmor.d/usr.sbin.dnsmasq", I used that to find the necessary
  # permissions for dnsmasq.
  #

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability dac_override,
  capability net_admin,         # for DHCP server
  capability net_raw,           # for DHCP server ping checks
  network inet raw,

  # Give dnsmasq access to a few files that it needs.
  /{,var/}run/**/dnsmasq-*.conf r,
  /{,var/}run/**/dnsmasq-*.leases rw,
  /{,var/}run/**/dnsmasq-*.pid w,
}
