#include <tunables/global>

# Specified profile variables
###VAR###

###PROFILEATTACH### (attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Read-only for the install directory
  @{CLICK_DIR}/@{APP_PKGNAME}/                   r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/    r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/**  mrklix,

  # Writable home area
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/   rw,
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/** mrwklix,

  # Read-only system area for other versions
  /var/lib/apps/@{APP_PKGNAME}/   r,
  /var/lib/apps/@{APP_PKGNAME}/** mrkix,

  # Writable system area only for this version.
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/   w,
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/** wl,

  #
  # ABOVE: boilerplate copied from
  # https://wiki.ubuntu.com/SecurityTeam/Specifications/SnappyConfinement
  # 
  # BELOW: rules for pdconfd
  #

  # /usr/bin/env is required to load our Python script.
  # Python needs to access a bunch of stuff (devices, /tmp, /usr/local/lib, etc.),
  # so the easiest thing to do is give it unconfined access with rux.
  /usr/bin/env rix,
  /usr/bin/python2.7 rux,
}
